[mephisto_sarge]
fqdn = 10.0.0.105
method = ftp
login = anonymous
incoming = /sarge/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[mephisto_etch]
fqdn = 10.0.0.105
method = ftp
login = anonymous
incoming = /etch/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[mephisto_sid]
fqdn = 10.0.0.105
method = ftp
login = anonymous
incoming = /sid/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[mephisto_gutsy]
fqdn = 10.0.0.105
method = ftp
login = anonymous
incoming = /gutsy/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[mephisto_hardy]
fqdn = 10.0.0.105
method = ftp
login = anonymous
incoming = /hardy/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0

[faust]
fqdn = 172.16.16.89
method = ftp
login = anonymous
incoming = /incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
