[mephisto_sarge]
fqdn = mephisto
method = ftp
login = anonymous
incoming = /sarge/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[mephisto_etch]
fqdn = mephisto
method = ftp
login = anonymous
incoming = /etch/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[mephisto_sid]
fqdn = mephisto
method = ftp
login = anonymous
incoming = /sid/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[mephisto_gutsy]
fqdn = mephisto
method = ftp
login = anonymous
incoming = /gutsy/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[mephisto_hardy]
fqdn = mephisto
method = ftp
login = anonymous
incoming = /hardy/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0

[faust_sarge]
fqdn = faust
method = ftp
login = anonymous
incoming = /sarge/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[faust_sid]
fqdn = faust
method = ftp
login = anonymous
incoming = /sid/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[faust_etch]
fqdn = faust
method = ftp
login = anonymous
incoming = /etch/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[faust_gutsy]
fqdn = faust
method = ftp
login = anonymous
incoming = /gutsy/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
[faust_hardy]
fqdn = faust
method = ftp
login = anonymous
incoming = /hardy/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
