[package-server_buster_ftp]
fqdn = package-server
method = ftp
login = anonymous
incoming = /buster/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0

[package-server_buster_scp]
fqdn = package-server
method = scp
login = buildbot
incoming = /var/www/public/buster/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0

[package-server-dev_buster_scp]
fqdn = package-server
method = scp
login = buildbot
incoming = /var/www/dev/buster/incoming
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0

[package-server_buster_local]
method = local
incoming = /opt/untangle/build
allow_unsigned_uploads = 1
run_dinstall = 0
run_lintian = 0
check_version = 0
